<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="287.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.file.decryption.app.WindowController">
	<VBox prefHeight="201.0" prefWidth="296.0" spacing="20.0" VBox.vgrow="ALWAYS">
		<Label fx:id="loggedInLabel" />
		<HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="514.0" spacing="36.0">
			<Label text="Login:" />
			<TextField fx:id="loginField" />
		</HBox>
		<HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="514.0" spacing="10.0">
			<Label text="Password:" />
			<TextField fx:id="passwordField" />
		</HBox>
		<HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="514.0" spacing="10.0">
			<Button fx:id="loginButton" mnemonicParsing="false" text="Log In" onAction="#userLogin" />
		</HBox>
		<padding>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		</padding>
	</VBox>
	<HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="401.0" spacing="10.0">
		<padding>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
		</padding>
		<ProgressBar fx:id="receiveProgressBar" prefWidth="200.0" progress="0.0" HBox.hgrow="ALWAYS" />
		<Label fx:id="stateLabel" />
	</HBox>
</VBox>

